43 636614

347. lumem. Tau} 1136663666 ’

3¹ 343 mammon. zm, bs «6. mnam zmsgtpwoffl ..(64
w 63666.

349.110mxmrou. ‘m ...6666 nymfan.

350. ΔῙΑΠΟΝΤΙΟΥ. Ἐν τοῖς οἷκοὶομῆμασι τῆς Τςοίις.

351. ΕΥΦΟΡΗΤΟΝ. ’.ἀντὶ τῦ, 66766χῆ· φοςὰ γᾶς ἦ τύχη.

352. 01on ΦΙΛΟΙΣΙ. Ἕω. ῐΙςός τὸ, σολόχωῑω ἂν alm τάφοι,
Mum ὅ mk.

357. 3666166 unwan, 66666... mi meam.

359. MOPIMON ΛΑΧΟΣ. Tb in μοιςῢν βασιλεία» mmmmm 13366.

2 363651616666666. τὸ nmen τὸ 255620405m5m·907p2m151.ffif
mv 016

3⁶¹· MHA'rno mm. 6666666. 3366... aginam, 3666τὸ ma
ὼᾶςχὶι cimicem. ¹ ⁴

365. ΠΑΡΟΣ Δ’ 01. 'Am'rgnla ‘eb λέγω εἰς 666 naviga αὒτῧ.

366. AAMHNAL Λιίπιι τὸ, zm· σςδ τῦ induar» 666 marka.

368. nvozmT1NAmNeAmeA1. Ἐμέ.

371. ΥΠΕΡΒΟΡΕΟΥ. Ὑτιςοςίυ, τῆς ἄγον mabam.

372. MmzoNA 663616. ‘mm 7022 τὸ atzmu.

3³3. AAAA 666666. Am? pam· mim.

374. ΤΩΝ ΜΕΝ ΑΡΩΓΟῙ. Ἠμῦν οἵ σύμμαχοι οἴ 616ςῖ Ἀγαμῖμνωω.

376. xxm οτκ omen. τᾶ.. my amam, ὠ. 33... ..φῶ
666666. Τῦτο 66 μᾶλλον Ἀγαμέμνονος, τοῖς nauch am evpffim' πρὸς 3 ἰπάγιι
Mea, ἔτι ὃς θίλος ὅλᾶγος ἔτος ὅψωτό με.

336. fflssvonomon ATAN. τὸ. zema..

381. KAI nANoer· xum. τῆ χειςὶ mmmmm ..ἲ Atriam.

382. ΤΟΚΕΥΣῙ. ‘lu ‘ab ὅμοιον ua} ἴσον τᾷ vargi με φνλωχθῇ.

» 384. οΛΟΛτΓΜοΝ. namneus· λαμπρά..

388. ΕΜΠΛΣ noum. Ὅμως τὸ nimphe» wtgui‘w‘laerat πάντας, ul
ἃ ἂν ἶπιΰελιυθιίη vag& «ὃ puteosa».

389. nAPoerN ΔΕ upum. τῆς ἴψεός με.

39¹· zrxoron mroz. ’63366 μῖσος.

392. ΑΜΦΙΘΑΛΗΣ. '0 6666666 ἄμφω ἡμᾶς ἅναθηλῆσαι

393. Em xnm BAAOI. τοῖς iffi.

394. KAPANA. 6366 dna 3636. Afrum 6.ςὶ Arm.

392· mm rnNorro. xa} γὲηιτι ωίςὶ τῇ χῶςᾳ, h» 66 τέω αἴτιος, ,
39 . AnAxm. Asia-1⁸23, 6666..

397. TETIMENAI. A? ἔςιηῦες mg& τέν χθαῖυν 9666 Μιμψίκι.

¹400, noAs ΓΑΡ ΛΟΙΓΟΝ. Βοᾷ, δὲ βοῆς ipsuum.

401. nAPA 666 66666363. τῦ Ἀγαμέμνονος. mm 6666466,
τὶ ἓξΐκ, {m ‘m'goer 6663366666 λοιγὸν ἐπ’ ἄτῃ.

403· 66666663 τΥΡΑΝΝιΔΕΣ. 'Ani 23, 6663636366.

464. Am 6666666666. 'mmmm 346.

405. 46631446 m 66664. ’τρες «6. &aenaim 666 mm,
ἐπισπασμίῃες καὶ φυγαέινθέηας τῶν ὂῖκοη.

466. mmm. 'Ant «6, 666663.

410. ΚΑΙ ΤΟΤΕ. *On ω οἰκτιζόμηω ἴδω, ’0361-

4ιι. 3336666666. maiman.

 

