45

108· 11111111 ronow. τί... ..1. ,z (11.1... .1.1ε..μ.1..;
¹09· 111111011111111111111. tum& 1111111, aqum, 1..ς Afrae„ ...1,
¹ 111. mm ΣΥ. ΣῦσκὸτησοντίςηγιΐΑἵμσθον. Οὔκ ἰμόνγὰςεῖπιῖι.

1112. 111111 momen zmm. Τῇ mam ἣμῦι.

118. noTEPA 1111111111, n Axxuoovou. agn», 1 amsa 'o
im, ὶιεσόμυω v? σςᾶγμτκ, ἦ σςό ἆυῆί πἰν τιμωρίαν ἐπάξονται, ὣς &ummo
ἔπος τῖἱ aaz&

120. ΚΑΙ ΤΑΥΤΑ. 'Ant τῦ, aa} 18 ταῦτα ιῖπιῗι, wag& 9252 ὅσια
ι’νπαις ’
¹¹< 124. Rumonem Νῦν γὲ( imme.

126. ΘΡΕΨΑΣΑ. Oeam 13γί v» στέξαι τοῖς Ιπιῦσι καρποῖς, ἀπ’ afar?
ώμαλιιμῧᾶηι.

129. ΠΩΣ. 'Ml τῦ, ὅπως. ΑΝΑΙΟΜΕΝ. naamam.

130. mnPArMENol. Νυικημίνοιρ mmmm.

¹33· ΑΝΤΙΔΟΥΛΟΣ. Ἰσόὶιλος, &mm τάξει.

¹34· 1111110111. ‘numam

135· mom. τρυφῶσι.

¹40· 1011 A' 1111111011. wc δ’ ἔχοῳῖς σε ma α φακῆ... τιμμ..

142· ΑΝΤῙΚΑΤΘΑΝΕΙΝ. redonat, ἆπδκαταψῐαηῖὴ
143· EN ΜΕΣΩι. 'Eu κεφαλαίῳ, ἐν &meam τίθημι.

14 . ΕΠΑΝΘΙΖΕΙΝ. Στίφιιν ὣς ἔιθισι.

149. num. Ὅτι ἐπὶ &camdem «rannulfum. καὶ Εὖμίθης,
nmina τᾷ nirdam& θεᾷ.

150. ΚΑΝΑΧΕΣ. Καναχηὸδν. Δακςῦιτε καναχὶς, ἦχητικὸν.

15111111111111111. Τὸ ἑξῆς, ἰωχυμιι.. χω.. aga< ἕρμα, τι). rm
’bev- “Am ἅπεῦχιτω, τὸ θέην γὰρ ἀπωκτόι ἄγος dms, ὶπίτςοπον τῶ
ἦμετίςνν κακῖὖν καὶ τῶν ἆγαθῦν τῦν ἰχθςῶν.

155. ΕΞ ΑΜΔΥΡΑΣ.Ι Th ἆοῦυῦς, ὣς πςὸς dmm Ἠλέκτρας. Ἢ ἔτι
m& οἳ mgni.

157· amma? nomm, Τέν ἓν τοῖς ὅμως κακῶ.

159· EN ΕΡΓΩι. ‘0 ir», μὶ μένου φέρων, dm} καὶ agiam ἰν v} ἵςγῳ, lv
τιῖβάλλυο.

⁶161. mAlA. Γράφει-αι ἕτοιμα. ΑΤΤΟΚΩΠΔ. Τὰ ἐφ’ἶαυτῶν ἔχοντα τὶν
Mar ξίφη· Σχίδιω θὶ ἐκ τῦ ext& φονεῦοηα, καὶ ὖ πόᾒυθιυ, ὅστις τὰ βέλη.
165. OPXEITAI. ¹ Mea κινεῖται.
171. ΕΧΘΡΟΙ ΓΑΡ. Λεῖπιι τὶ, doit.

¹}2' 0413.. ‘o ωλόωμ... omonmoz. 11114..

1 1. 11111111 mammon. κίησιςτῒκ χολῆς τῆς m’ αὐτόν.
181. ΕΠΩΣΘΗΝ. Ὠς βέλει ἔιςῦσθην, ἔξ ἐναντίας τιτςόωιοιτι.
Ιὸἓ. Amol. Πςᾶην dmm. Ὡς mosmos, τὸ ποτὶ ἄνυὶςοι.
18 . orAAan mammon. οὐ. ὕει.. va ὁημάζεσθαι ὑπὸ 111
esum ἱαννῆς. Δ
139. ommim. Τό Mrem φςὸνημα Q& ἰπῦυυμω mg& wamba.
¹90· τ11’ 1111111111. mimz, ἐκ ἔχω.
192. 2A1NOMA1. Πιμμυθῢμαι.
¹93· 110⁹ 1111111111. ‘o πλόκαμος, man.

194.A10120m1z. ωχογιῶμυν. mx 14111111οΜ11. 'manag‘
Κῧημ γὴτῦ ἄθηλον.

 

