176' IN cnouP'HonAs·

1. 611. xrs 11011011 0110101000. 11 pl 111ος est sss· 1 ,t
11ος trs aganus. Verte igitur, Quod euim 0011110 jus fasque
patratum est 11011 culce dumi calcatur, idest, non negligitur sicut
vile quiddam nullius aestimationis quod pedibus conculcari solet
1311130101. 1366. 01 qnae ibi annotata. Hnnrn.

16111. umet n' 0101001111. Η100 01 sequentia commode
subjiciuntur punis· quw.

11615. 010111110101. iustitie ultrici poeta Fatum s.
Parcsm sic fingit subministrare, ut militi armorum fabrum,
Videtur animo ejus insedisse Vulcani species Achilli Patrocli l
cedem ulturo arms fabricantis. Similis fere 0111ος 01 Molpa, ’
compositio Agam. 11. 1544. 01 seqq. 800011. ’

1. 648. 0111111011 0011110100. 801101. veteri et Pauwio
&anamiim a precedente 10011 pendere eorumque expositionem

0. 011111.

r. 655. nonnnor o 00000. Verte, uude, seu ctajm 0171010011

000 00101 ext, prout male interpres hic, pariter atque 11573.
’Νο101001111 ponuntur Attice, pro vocativis, uid. Bos. cd
Luc. xviii. 13. Ex nostro ut videtur, citat Eustcth. ad Il θ’.
p. 1337. l. 42. et exponit 01111 1110ος 1011. Αο1100011.

it. 657. 1111111010 1101010. 1101111 λέγω 1100 est recens 1101111011,
sed nuntiemini 01011111, ut bene vertit Dutheilius, des nouvelles
gurganum, 101 quod nos Anglice dicimus, cnuxu xnus. ἵ

s uultu. 1

1. 661. 0011111110 101101οο001 11011 1011111101. Η. el ¹
riuapxos· Ut Eumen. Υ. 791. ’11111113 ⁴7in3 pro ii 1111111111, quod Ἴ
000 latuit Schol. cujus explicatio ἇςχηγδς, dormis, non ridetur
esse 11 1111101111, sed ad 16101χ1ς1010100110, quod uerbi nou
comparet in Steph. Thes. nec vertendum adeo erat loci dominu,
sed domiuus, quod manifestum ni fallor est ex eo quod subdit,
biga d' εὖηιπίφεςω, puta, Ιξελθιῒιν. Δέμη dmm Vocat Eurlp. Helen.
1. 472. 01 γ. 512. Per smoptps potatae intelligit matrem familias,
1101001, quacum de negotio transigi potest. ’1111100110 οἶκος, rt,
01111111κὸ10 nal 1111100110, pulchre sane, quisquis ille demum qui
its fuit locutus. 1101101011. Ego vero per leptim» 1111001111 ponta
intelligere malim mulierem cni res domestica credits sit, nou
enim videtur Orestes postulare, ut ipsn statim reginoexent3 et
illud 11ς post ἐξελθέτω prorsus esset supervacuum si reginam
voluisset intelligi. Sic Orestes apud Euripidem sororis domicilium
quaereus, El. 11. 104.

‘fl γᾶς ric uigoris, 1 τις οἰκέτις 10111
Quirinius 1131 sium⁸ ἷςοῴσομυ
Ei ’111011 rasit 91770101 'tim 1111. ScHUTz.

Recte uidetur explicuisse Abreschius, 000 erat quod illud ,εὶς
Schutzium moraretur, constructio enim est, 0111111010, dapem
1010φὸ111 wil, Sensus, Ε 11110101 aliquis, uel 1101111110 edium, uel
' 1101110111, malim 0010 ominum. Sed illud praeclnre subjicit

 

