ΣΧΟΛΙΑ.

940. 0 ΠΥΘΟΧΡΗΣΤΑΣ. 0555115555 χμτθαίς Οςίςτς.

943. ΤΡΙΒΑΣ. Ως φυγίηακ τὰς cvngsss55‘e5r οίκατ.

945. momor τκκαῑ. αυηῳῖ... 95... τὸ 8 εεῆς, τὲςὲηφυ-
555 τῢκ κακῢτ ταὶς ἁτό τῆς 55055558‘ τνχτς.

946 ΕΜΟΛΕ. '1⁸55 Αἶγίσίν ίμαλη κ πυκνί) τᾷ &mutuam 5955· Λγκ-
μίμνονα.

1949. ΔΙΟΣ Rom. Η 55 Διὸς θυγάτηρ κ Δίκκ σᾶςιςιτ i» τῇσςόςΑίγισθακ
μάχῃ, καί 5955550 w ξίφυς. Δικαίας γὰρ Ὀςίφκς κμίτατα.

952.0AEOP10N numm. ΤΗ κς· ίμαλεκὸλίΰςιαι σκίυσα.

955. ΤΑΠΕΡ. An> τῦ, καθάπερ.

955. ΔΟΛῙΑΝ. Τὸν Κλυταιμκίτςαν, τίτί θαλίας &arreum καὶ ἐπὶ πολὺν
χξίιαν τὸν αίκακ, ἔταίχιταεῆδίκκ. Επκξῆλθι τίν 55„ Βλαπτομίνκκ ία com}
'offas
ξ958. ΚΡΑΤΕΙΤΑΙ. Συμβάλλαται ω το θιῒοκ τοῖς μί. mest.. ταῖς κακαῖς.

960. ΟΥΡΑΝΟΥΧΟΝ APxAN T555555‚ α, τὸτ Δία.

9669981655 ouum. κακή..

965. ΠΑΝΤΕΛΗΣ 0 ΧΡΟΝΟΣ. 0 πάντα τιλῦν χρόνος, 55515555505 τῖὖκ
οἴκων dmin ἀπὸ κατηφείας τίς λαμτςίτκτα. ΑΜΕΙῩΕΤΑΙ. Ἀλλαγίιτκται.
Οὗχ ὁμοίως ίςαι ταῖς ττςαίην ἰν τῢκ οἴκῳ ἦμῦν.

968. EAATHPION. τὸ aaz... ‘555 998.. Ἢ «δάπικαοῆ...ὄφ.ῒλ...

Ἐλατῆςιον 55, 55 moagvsxzv φάς μακω.
’ 969 ΕΥΠΡΟΣΩΠΩι ΚΟΙΤΑι. Η 55 τυχη νῦν ἰν ιῦίττῳ κοίτῃ, τῦτ ἴω,
ί ἰκᾶγαθῆ navas-5555 5355 τα 5515» τα ιω γεγονότα, καί ἱτίςωκ λεγόντων Auzea..
Διίτει τὸ, ίςί.

971. ΜΕΤΟΙΚΟΔΟΜΩΝ. 05 rvr τὸς 55585' osn5m5, σισὲνται εἷς '55 ίμτα-
λυ τῆς ττςῶτης τύχης. Τὲτα 55 0555 τὸι κίβακ μιτῆγαγι.

E'.

973. ΙΔΕΣΘΕ xum. Ἀιοίγιτατῆ σκκκίς, καί ίτί ίγκυκλῆματος ὃςᾶται
55 πύματα· 5 λέγει διπλῆν wemma.

978. ΞΥΝΩΜΟΣΑΝ. Θάνατον 555 κτατςί.

981. το ΜΗΧΑΝΗΜΑ. mim..

989. ΕκτΕιΝΑτ’ ΛττοΝ. 1155 sb. >5⁰55-

987. ΠΑΡΗι MOI. H μοι ἀντωνυμία ‘555 οἰκειότητα 5505. EN ΔῙΚΗτ.
’Er τῇ κςίσετ τῶκ Εςινττίωκ

989 ΑΙΓΙΣΘΟΥ ΓΑΡ ΟΥ ΛΕΓΩ. Αίγίσθε γας 5 λίγω μὸςον, μητςοςῦῗ,

ἥτιςίτ §.5215055052055505

992. ΒΑΡΟΣ. T5 βτίςος φίλαι (τ’ςῶητ.

995. mmm &lro‘rz’ AN. ’Υτεςβολῆ·” αττ καί τόκ μη δτχθίντα,ἆλλᾶ
μόνον ἁψάμιταν’ cmm.

997. ΚΑιΝ ΤΥΧΩ. ’Ant‘ τε, ἰπιτῦχαευΰίκτυς κακολογίσας.

998. amma. mmo».

999. Amin: κΑτΑΣκΗΝΩΜΑ. namma 55⁸⁴·

1000. ΠΟΔΙΣΤΗΡΑΣ. T55 πλίακ τᾶι &5555 καθίκακτας.

1005. AnAwAHMA. Ἀπάτημα.

1009. MIMNONTI. T? τοιαῦτα mediam >9555 τττίθος αἷκθιῖ.

1012. ΦΟΝΟΤ ΔΕ ΚΗΚΙΣ. T& (Ιιίμττττς.

 

