ΧΟΗΦΟΡΟῙ.

ΑΝΑΠΑΙΣΤΟΙ.

XO. Ἀλλ, ω μεγάλαι μοῖραι, Διᾶθεν
T55t τελευταῖν,
Hc το δίκαιον μεταέαἷνει.
’Avr5 μεν ἐχθρᾶς γλωσσης 523535
Γλωσσα τελείσθω· τέφειλὸμενον
Πρᾶσσκσα δίκη psy' 0ἷῦτεῖ
Am& emm φονίας φονίαν

,, Πληγῆν τινὲτω. Δράσαντι παθεῖν,

,, 5332355 μῦθος τάδε φωνεῖ.
ANTIXTPOMKA·
ΣΤ Ρ 0 Φ Η

. Ω πάτερ, αἷνὸπατερη τίσω
<1>oe3aeevo3, ἣτε ’ῥεξσις,
Τῦχοηί ’ἐν ixassw’ 8355&

ἱ ’Ἐνθα σ εχκσιν εὐναὶ,

5 Σκὸτῳ φάος 555350130213
X353mc5' ομοίως
Κὲκληνται ’γὸος εὐκλεὴς

1130550 0553015 Ατρεῖὃαις.

IAMBOI.

3 XO. ‚‚ T5uvov, 33552132 ⁷3

5 „ Θανὸντος 8 '505330555

ἵ ,, 115355 η μαλερα οὶγνᾶθος,
,‘',oalva³’ ⁰5⁶? ον 0’3‘3034·

Ἴ ,, Οτοτυζεταιξδό officum,

Αναφαινεται 5 βλῶπἹων.
,, ssoer53cov τε και τικὸντων

,, 1⁴5octv5moc ματεύει
,, T5 vav, ἀμφιλαφὴς ταραχθείς.

 

