NOTAE VARR. ET BUTLERI PHILOLOGG. ’191 .

11880. nnana. Ego cinae non de tempore, ut voluit ¹

Schutzius‚ sed de 1000 accipiendum esse arbitror, h. e. 011111 ¹

Alpicos: Vc'cietur cervix <pius justa 0111111110 percusse (id enirn
'eitss 11111) ire 10011110 aciem prope AEgisthum 101010 1111.
S.. 0111111.

1889. 1111011111 11111111. Easdemne intelligemus
securim petia Clytaemnestra qua rlr 1110 percusserat? atque
inde 111οκ111111 Vid. Eurip. Electr. 1. 1150. An generatim pro
mugrcu‘? ut drqcnplrae μόχθος in Eumen. 11247. Schol. explicat
μιγαλοκμῆτας. Significatione passiva uox nondum se mihi obtulit,

uanquam ejus generis verba saepe ἷπαμφοτιςίζεσι. ct. Spanh. ad
1111. Imper. p. 199. Α111111011. Ineptum esset quod Abreschio
in mentem venit, hic eandem securum intelligere qua Clytaem-
nestra maritum percusserat. Omnino est, Securis 11011111 occidendo
1110111. Scnurz.

1. 890. rosan a· 1110111101 exer. Ut Euri ,1111100 r. 318.
nin? iniquinate 1χ11. Idem fere ἅλις lxiii. 80011.ἂῖ(1 Τγτ.1.1080.
ἅλις 1011101. Junge Suid. Annascsr. Facile intelligetur
Orestem ante hunc versum nondum in scenam venisse, nunc
autem ab illa parte qna cum AEgistho intrauerat irruentem,
matri occurrere. 8.Βο1111. ’

11894. 101 rae au 11110. rnen· 1111110, κ. e. 1. Cf. Eurip.
111 Electr. γ. 1114. 11 Iph. Aul. 11. 461. Aaunscn. Apparatum
scenicum hic eleganter illustravit Dutheillus qui personas sic
instituit, La Cnoson, Caurnmnnsrun, Onasus, (une epte
cra main) Et hic adjicit, (1111 scrisit, 11010111 ruer) Et mox
ad 1. 899. (1111111111, 11 retourne 0111 Pylade.) S. Barnea.

1. 900. not· ΔΑῐ. Ita et Eurip. Troad. 77. 408. na δ’ ’Acontius
tripu 11 pacm Sophocli 1111 [1100111110(Ἐᾶ.Τ]1·.11.979.111111μ1’11”
ittet rii 1ιὲ perseipsum et 11. 966. 'ss 1ιῦ1 1101111011· l'r' isi 3 ubi non

oenitebit inspexisse Schol. Comminationes Apollinis ni faceret
Eabes, 1. 067. et seqq. cf. in retn Eurip. Electr. 11. 967. 01 seqq.

naason. .

11909. Annum Exaeorn. Grotius vertit; 01111111 till
1101111 judica 11νο11111101. Rectius quidem Stanleius: omnes
prins 1011110100 Deos 1111111111, neque tamen satis apte: Est
enirn: omnes titt· 01111110 inimicorum 1000 tacendos 1111 judici}

'quum Deos,ch munium lpotius inimicitius 11111 11110101111101 crede

qtecm Deorum. Sic pau 0 post, spiere-⁹ lyrico 011ς1ς,110011011
enm 1000 1011111111 quem putrem. Sennea. Verius adsensum
(iraecorum milri vertisse videtur Stanleius, non enim iram·
deorum h. l. denuntiat P ades, sed eorum benevolentiam
commemoret. Cum-l itur lytaemnestrabeneliciornm mentione
quae in filium suum 011100010οῑ, enm ad misericordiam revocare
voluit, occurrit illi Pylades, majorem Deorum benevolentiam
commemorans, et sic ad eorum jussa exsequenda Orestis animum
confirmat. S. Burnus.

1903. 11111111. 1110 iterum interpres Gallicus actione

 

