φ 2N041N'

835. ΕΝΔΟΘΕΝ. '11 tn ψνχὶῐ. Ἄλλως· mmo· κῖτῆςοῖκίοςφαῖοι
am καταςαλῶν. Ὅῖῐί. την Κλντωμοῆγςαν.

837. TON 86168888. 88998...
Δ’.

841. NopoN 4' οΡΣΣτοΥ. 'Narium-mm.

842· oon. ’1988 Ἀγωμίμνονος.

843.ENNA1N0NT1 κΑι NENNNNNm. 6981999899, ὅ ...μιν
aa& ms, ἄλλ &wrm-4). 'Eu γις 7898ςῆηῆ αμνσπυσιν αυτῧυ τας-4389.

846. eNNNNoNTNN NATNN. 088198.. samonam.

849. oNNNN ArrNNNN ΣΘΣΝοΣ οί mem taxas ...8. 8919489
mmmm.

854. NMNAmMENHN. Τῖν συητῆν μυ 02¹¹·oe-
. 855. zm, zm, τι ΛΣΣΩ. Tam 9998 99989, Numam& 88988..

858.120N. 888881..

860. ΠΣΣΡΑΙ NonANNN. 11:44), ..8898 ..8. Wr- 'me ...6.
...9, τᾶν συγκοπῶν· wag& τὸ πιίςιυ. Κοπᾶνωι ³2, 45· ama· ξιφὸν.

863. Η nn> xAl Nat. [18. 888...

370. EA, 188998. οἰκέουσιν ἅνωιςυμίυυ τέ Αἶγίῖῧυ.

878 rNNAlmAN ητΑΑΣ. Τ8..8. mmm&

879 KAI MAN NmNToN. ..898 NJ ..ς N 998... ..8. 988...

88641411811881848186.. τῳ .φ.9.’....

886. ToNN τΣΘΝΗκοτΑΣ ΛόΣΩ.. 'Ant .8, 8η. 81999898. 889...
ἆτέκτιηε τὶν (zm Αἴγισθον.

89386680198. Num, 888998..

898. οτΛοΣΣιΝ ΣΞΗΜΕΛΞΑΣ. 188... 88989...
’ 900. ΠΟΥ mu TA. Μιτισκεῦαφαι ὂ ἰξᾶγῆλος «εἰς nume«, ἵνα μὶ
mmm.

901. ΕΥΟΡΚΩΜΑΤΑ. Τὰ ὅ9κωμόσικ ἃ ἰξυιωμόσαμεν.

90²· ANANTAN Nxeporz. 81888819. vam< 8898... 19... ..8. 898ἱ
ἔχθᾉ είς. ⁴

964. Σῑισίζ mox ANroN. 1198. ..8.8. 818998... 16898988, ....
pn i· φκνηξᾷ ἦ αναῖςισις γίνηται.

968. rNNANAt. ’.98 998999..

914. ΔΟΡΥΞΕΝΘΥΣ. οὗκ“’ mr ἆποῇῥῖᾦαί, τό 48898ξῦ887 ἰνῧιαλ σςὸῌ m· ·
*808ίῆ

917. ΑΙΣΧΥΝΟΜΑῙ NON. Tor Αἴγισθόν φησι.

9188481819 οΜοῙΩΣ 16..κ...ί.89..’...’9.4....

919. ΣΣΩ KAoNNNNN. ...899 ..9999969 884. amm ...8η
μη Ss'm' κ9 ..ευ γυνη ὅσα.

924 ΕΓΚΟΤΟΥΣ ΚΥΝΑΣ. Τας Ἐςιννῦας.

926. ΠΡΟΣ ΤΥΜΒΟΝ ΜΑΤΗΝ. Ὅτι prm vwvvqu· Πιςοιμΐω ὦ...
τὲτο φασὶ, σςος 'effu κλαίειν καὶ w 989 ἄ789 α ἠπίου.

931. ΣΤΕΝΩΜΕΝ ΟΥΝ. Ενγιωμονως ἰλεέσι τες 88191 Αἴγισθον.

97Σ. ΣΠΗΚΡῙΣΣ. 'Nae’ 89.. 888..

938. Ammon: ΛΣΩΝ.08...9809.......Π.8.18....

939. EAAKE. Ἠλασι δὲ’ υς το τέλος τέὒξὸμ·” airu, ἤνυσε τὸν ἄφωνα.

Qum, φησὶν, ιῖς το τέλος τε αἰγωηις.Ι

 

