curu uours 1111. 1111111111 11111. ’ 11

dim. 111. 10. lamb. dim. brachyc. 11. lamb. 111 hthem.
, 12. lamb. dim. brachyc. 13. Troch. Ithyph. aut napaest.
penthem. si σι 111 σεμνότιμος corripias: aut Antispast. dim. 111.
14, 15, 16, 17. Omnes sunt Iarnb. 1111111111111111111111111111
necesse ut legas pro 1111111111, narn in ipso penthemimeri
Anacreontico spondeus stare potest in loco tertio. 13. Anti-
spast. dim. hypercat. cum Autispasto 1111111111 in longam desinente,
vel lamb. cum spondeo ar insecundo, sed vide suo loco. 19.
Dactyl: dim. acat. aut Troch. ponthem. aut Choriamb. dim.
bracbyo. sed vide suo loco. 20. Dactyl. trim. acat. aut Anti·
spast. Glycon. 21. Autispast. Glycon. hyperc. 22. Asynartet.
e penth.1amb. 23.Α’11111ρ111. dim. brach c. 24. Similis prae·
¹ cedenti. 25. Anapacst. hepbthem. aut 6111111111. Ρ111111111.
26. lamb. hephthem. aut Ion. dim. 1111. cum Ditrochaeo.
27. Troch. Ithypb. aut Choriamb. dim. 111. Pirum! 2.
Periodus. 8. Ion. 1 maj. dim. 1111. 121111. a maj. dim.
cat. 13. Period. 111. 14, 15, 16. Ion. a min. dim. 1111.
17. lon„ proxime precedentibus similis, sed omnino legendum
«imago. 19, 20. Vide suo loco. Hnu‘rrr. Vide nos post

Ibid. tn' 1A1nt. In Cod. Rob. scri 1111111111”11ίῳ.

171344. 111)οΣ ΤΙΝΟΣ. Erigonus 11111). ΜΟΧ 1116111111 G· ad
Marg. Ask. quod probo. ,

u‘. 345. ΚΑΤΕΝΑΡΙΣΘΗΣ. Recte Herm. 1111111111, quod et
ipsi olim emendavimus, metro plane sic exigente, est enim
versus Autispast. AEschyleus, ubi primurn epitritum excipiunt
lambi put-i. 811Ρο11.2. ,

111346. ΕΥΚΛΕΙΑΝ.. Edessae Α111.ΜοΧ do'potott Guelph. Ald·
Rob. ΒΕ1111161’111λ1116111Α1(1. ·

1.318.11111111111111. 'net 11111101111111111. Mox κτίσας
Rob. Pauw. Pors. , Χ

1.350.1111110111101ΓΑΣ. Aramis 1111 Med. (nempe ob si-
militudinem literarum T et r) Guelph. Corruptius Ald. qui
totum locum sic exhibet 1111 waratone. Διαποηίετας Rob. sine
apicibuS, tanquam vox suspecta, qua de'causa locum quoque
stellula notavit. Commate post γᾶς distinguit Pauw. Sic
etiam Abresch. ut sit sensuS, Ampium 1161111111 tumulum 11 terro
aggestum transmarina, id quod domi tots tolerabile estet. otorantina
γᾶς legit Turn. in Advers. XIX. 29. sub. fin. nbi morem ex· ⁸
suggerendi tumulos leviter tangit. ,

11. 351. nonnum. Inepta est Abreschii conjectura repo·
nentis xdpaoo, quom merito improbavit Schutz. aiteram ejns
interpretationem quam supra dedimus unice veram existimans.

12359. ΤΟΙΣ. Τοῖς i‘ow Gudiph. Τοῖς iret? Aid· Turn. 111 'ti ittti‘
bis occurrat.

11. 853. 11110111. 111111161111111. Aut. Rob. quod probo, 111

, certiorem mensuram ultimi pedis.
11. 354. ΚΑΤΑ ΧΘΟΝΟΣ. 14111111411161616.

 

