msTANLElIcoMMENTARlUs. 167

111010. 11111111 11 os. Orestis proculdubio sunt verba.
Et ν’. 1018. rursus Chorus infit. [Post ligae· autem subintelligitur
ἐκ ἐπιζητῶ, non qum]

[11011111111001. f. libicis]

[l.1015.' 111110111011011 o' missis. Aur. ungimini
solimam] ,

[i.1016. Asm 11111 11111. Ἐςγα 11111110. Forsan pcisonasum
nomina hoe modo affigenda]
ΟΡ. Ἀλγῦ μὶν igya nai πάθος qim τι πᾶν
”Agim νίκας ‘eici’ ἔχων μιάσματι.
ΧΟΡ. ‚, Oi‘uf pugium αἷσινῆ Elam
’ ‚¹ Asai πάντ’ ἄτιμος ἆμείψιται
„ Ἐς μόχθον θ’ ipis αὐτίχ’, ὅ θ’ iim]

[v.1017. 1111011. lixis]

1. 1019. AMENETAI. Lege ἅμιίψηται.

i. 1020. 1111111. Ab affeci. Prometh.sl.145.

Ὀμῖχλη σςοσῇξι migne
Amfion—-
111. 836.
-Ἳῖξας ωςός μέγαν κόλπον ‘Plus
{Verum Auratus legit iius]
77. 1022. ΩΣΠΕΡ ΞΥΝ ΙΠΠΟΙΣ ΗΝΙΟΣΤΡΟΦΟὙΙ ΔΡΟΜΟὙΙ mmm.

ΦΕΡΟΥΣΙ ΓΑΡ ΝΙΚΩΜΕΝΟΝ, Veluti cum equis aurigor extra cursum:
serunt enim viilum. Levissima mutatione restitue, ἡνιοςςοφῶ. 11111-
ηᾶφοςανῒὶξα. ἦνιοςςοφεῖν aurigari. Quod hic ἐξωτίςυ (lesina ld ἔξω ἒςὸμυ
dicitur Prometheo, de Io furente, ,1. 881.

Ἔξω ii δςὸμε φῖςομαι λύσσης

nissimi μείςγῳ.

[sl. 1025. ΑῐΔΕιΝ. f. ἁλῶ, saltare errabunde, 11011 ex mensura,
vagari-J ⁵

[11111111110111111011. f. 532]

[11019. 111111111111101111. Etiamsi scholiastes πληηςίζομα.
reddat simpliciter καυχῢμαι, 11011 lamen recedendum videtur a vul-
garisignificatione 111 ωειςηςίζευ, seu ωλιιηςιάζιιυ. Hesych. misss-
ςιαζόμυος· ὖτιςῖαλλόμινος καὶ τὸ ὑπιςτιμιῖσθαι ὅκοι. idem Πλειςηςιοίνανπς·

ωλιίουοςπυλῆσαπεςῦὥῆσαπο. Idem Πλιιςηςιασμὸς· ὑπιςθιματισμός. Mar-
tinius in voce licitam]

[i.1031.nPAzANT1. f. sedenim]

[1.1031.1111111111. f. vigim]

[111033. 0111 110 *rusi zusiiss· ’101111 rs? 01111, ms. .

Ita lege sublato 111110 stigmata]

 

