NOTAE VARR. ET Burnum PHILOLOGG. 158 -

rr aliud sit quem simpl. presentie loquendi, quod vix tamen Latine
· erprrmrtimportunumdelatorum malevolentiam. S. Burnus.
1. 267. 01101 1110111111. Ipse similiter Apollo, Eumen. 1163.

011111 1111111111· bb τίλες li σοι riba}
Ἐγγῧς ωαξεςῶς, κ. τ. λ. g· BUTLER.

1.·170. 10111111) eurmou. In 1111111111, parte pro toto
Ν posrta. Ε111111111111111111110111111111111111111111111.1469.

uti ”Am προφωνῶ &vultureus ampliu. ScHUTZ.

1111 1. 171. rou 11111101 rora Arsrors. Absolute stur< pro pus
u 1111111. 1111111111 supra, 1. 66. 11111Ε10111.1.ι170. Addit cusum
11 ruAgam. 1. 1115. ut ’11111111 pta, 1. 1515. Aarsascrs.

ul ,1.171. 1101101101 nurou. H. e. dolose, ut pater erut
111 interemptus, Sopb.Eleet1·. 1. 35.

u ' ’
:ll

tul· μ11 oesrsul't boicae, tls wriep τάχα.
, ”Acutum 1111111 datlen rs ui φςατῢ
Δόλοισι κλέψαι mit irlirer σφαγάς. SGHUTZ.

1174. 1111 ornus 1111111. Agamemnoni: is plus 111χῆ hic:
l interpretes non intellexerunt: ista bosseret κακὰ suut vere 1611, uam
ul eum sequentibus perbene relerri possunt ad furorem Orestis post.
111 caedem. Pauw. Male lraee videntur interpretari qni 111
,pt Agamemnonem referunt, sensus est ni fallor, Me uero, nisi
,p obsequerer, 1111111111 meu [1111111111 1111111111, 11111110 lubentem
,p muta intolerabilia. Quin ex sequentibus usque 11112951161
patet easdem Oresti ultionem negli enti poenns ab Apolline
p, denunciatus esse, quae ipsis homiciiit auctoribus deberentur. „
,p {lugd multum prodest 111 sensum totius loci intelligendum.
p · urnas.
11176. 11111111110111111 111111111111. Haec arcte
,p cohaerent, τὰ postqum ts γῆς buppura. Pauw. Prorsus inepte
vertitur 1 Stanl. e terrum 1101111111 solatia. Immo eol pb γὰρ ἐκ γῆς
limum „aequoreaequore eripuimus 11111, hoc significat: ac limum
quidem intermissa caedis Agamemnoniae ultione, ud plircuuda
truta numina penus 1111110, h. e. terrae sterilitate impositu,
l elutus (1111111111υὲ1. Notum est neglectam regiae eaedrs ex-
p piationem haee mala publica ex veterum opinione consecuta
1111310111] sterilitatem, pecorum luem, mulierum abortus,
,nr morbos pestilentes. Cf. S anb. ad Gallim. Hymu. in Dian.
,p 1125. et seqq. et Soplr. &A Τ11.·1.15. et seqq. Et sic
p AEsebylus, Eumeu. 1. 808.

Ὑμεῖς li τῇ γῇ afris 1111 Bagis rto'rrr

Σκῆἓιυσθσ, pir 1111111111, μ11’ u’uugrrr'ur¹
Tul ητ’---

“’ 1111111μοί1. trus, sine dubio ael Erinnyas pertinet, quae paulo
post 1. 1181. diserte nominantur, et hae ἁ11111111111ς111101111

¹ modo, quo Eumen. 1. 381. vocantur 111111 τι pulpum sul uum&

ll
l
tl
l
1
1
l «ΗΠ.

 

