100 IN CHOEPHORAS VARR. mm.

Trochaeos desinens. 2. Paeon. dim. 1011. 8. Similis pre·

i
1

, cedenti, n· in utu· eb u corripitur. 4. Troch. Ithyph. 1111 i
Autispast. dim. 011. cnm Antispssto quin uesyllsbo. 5. Dactyt. κ
Penthem. 0111110. dim. brachys. 7. 11101111. 11101101111011.
8. Antispast. dim. hyperc. cnm Antispssto in longam desinente.
9. Troch. dim. gdpem' aut Paeon. trim. 01101111 Cretico -1n t

'Vrindpim 10. roc

ἱ h. hephthem. 11. Asynsrtet. e monom.
noch. et lamb. penth. χρ 111 nudus corripitur. Si mlo
scriberes, vel milui duabus syllabis efferres, versus etism Anti·

s 1. dim. 1011. esse posset: sed alterum probo. 12111111. ¹

im. 1011. Vide sno loco. 18. Choriamb. 111111. 1111011Ῐο cnm
11181111.οῗ didddtdffitffid‘ttd 111131
15. Daotyl. penthem.· eut Chorinmis. dim. bmcitye. 16, 17.
1100111110. hephthem. 18. Versus vix placet, quts 111 [ambico
tem brevi spondeus stetin secundo loco. An pro Autispastico
habendus, et Autispastus dms< adhibitus? Dubito 0111111. Vide
suo loeo. 19. Troch. hephthem. 20. Ismb. monom. 1011.

21. Choriamb. trim. 1011. cum syzygiis Iemb. sut Period. sb ,

lembis incipiens et in Trochaeos desinens. 22. lamb. dim.
1011. 28. Anspaest. dim. brachyc.aut 101111111011. 24.
Ion. monem. acet 25. lon. dim. eost· 111 Anspaest. dim.
brachyc. 26. lamb. monom. 011. 27. Dactyl. ttim. sut
Prosod, 1111111111. 28. Asynsrtet. e penth. Troch. et Ismb.
29. Paeon. dim. 1011. Vide suo loco. 80. Troch. penthem.
81. Troch. dim. 1011. 82. Paeon. dim. hyperc. ex Gneticis.
88. Anspoest. dim. 1011. Vide suo loco: nisi 11101ζ1.10111111.
melis 11101111, qui certe non displicet. 84. Troch. ephthem.
85. Antis nstaedim. hyperc. cum syzygia lamb. vide sun 1000.
PsitW.v 01111 vide post γ. 887. ·

lbid. 111101. Η10 plene distinguit Psnw.

11104. sons 111101 1111111101. Haec sic legit 1101111.

l. ’11111 aaut κωμίον. ’
2. Ὠ μίγα vaiet νόμον,

3. Ed δίς γ’ ando δέμον dedeo·
’1. Ka( 1111λ1111ς11κ

5· Λιμπςῦς τ’ 1011111 φιλίοις
6· 'onem nost<

7· Καλῦπςας, 1.1.λ.

Quae vertit, Hoc sortiter ovato, Ο ui magnam speluncam occupat,
dn nominem hune fauste invisere mum suant, et 11 libere 11
fulgide introspiciat propriis oculis obscuros ejus recessus. Monet
quoque primum horum versiculorum sd proeoedentem etism
referri oportere. Metra vero sic constituit, l. Dactyl. penth.
2. Anapaest. dim. brachyc. 8. Psroemiacus. 4. Dactyl. penth.
5. Anspaest. dim. brachyc. 6. Bssis Anspaest. Toni· aas&
11111111 Schutz. 1. quia plerumque in 1110 tragoedia AEschyius

 

