ΣΧΟΛῙΑ.

412.11P02E1102.An3«3, ἄιειίση '13⁹ 353 cu >aym

413. ΕΠΑΛΚΕΣ. Ισχυςοτο or

415111202100ANE120A1. mmmmm...

41311A'AN. Τίδανόνέιπίντις κατὰ mmmm, τύχοιμεν τῖἳς 535
ημμιχίαις, τί vein& ἢ α ωιτίνθαμιν5

438331‘3231222132111. mm mmm.. TA Nm
mxu

419. ΩΜΟΦΡΩΝ. Ακολᾶκευτος.

420. ΘΥΜΟΣ. 0τέ Αγαμίμιονος.

421.APF.10N. Πεςσικίτ.

424. ΕΠΑΣΣΥΤΕΡΟΤΡΙΒΗ. Ἀλλιτάλληλοτ κτίτον aaz»... ΟΡΕΓΜΑΤΑ.
Τίμμιιτα.

425. Anam. Tap Μ’ tummim τί num} κτύπῳ.

436. ΝΟΣΦΙΣΑΣ ΟΛΟῙΜΑΝ. En τείτεείςητιι 3¹3, T13minst' οτ ἰκτῖνον ὅπου
πταίσαντα πυθοίμην. Καλλομᾶχυ.

437. numquam. mem3oem33¹ro μοσχακσίῆται ..3133 Κλυ·
τωμτῆςςα. Ἢ κα. ἔτας ἀτίμως αὐτὸν θάψασι, ἓνςνχίατ ...qim κατασκευάζεται
τᾷ σω Βίῳ, u0333· ίίτυ, ἵνα διιτυχῆ 31.. (m, w Ἀγημίμιωος ..n ὲυιαμίνυ

Μ mmm! 133< τιμωρίη Κλυταιμτιίτςας.
¹ 441. ΠΑΤΡΩΙΟΥΣ. T3< τῦ vave& σε.

445. ΜΥΧΟΤ Δ ΑΦΕΡΚΤΟΣ. Κστᾶιιλειτος 0¹33 ‘tundenda

514⁶·ET01M0TEPA ΓΕΛΩΤΟΣ. 03312mm.i..1.u..yi›aea, ὣς τότι
ίτοίμνς ἰδοίκςυσα. MBN. Τὶ δίψα.

447. mmm ΠΟΛΥΔΑΚΡΥΝ. Πςός τό κατάκλειε-ος.

448. roms Axomw. ¹¹3⁶ 31³0...» φησί..

45ο. τΕτΡΑιΝΕῑ Διατόςει· 44644.. fimas ΦΡΕΝΩΝ. ’154444
τῃ ⁸3va3 Aa} τῦ, προέχων καὶ μὲ ἇινπλατόμιης.

451. TA MEN ΓΑΡ. Ταῦτα τοὶ aufidum τῳἈγαμίμνουι. 13333533,<
'siv' im, δαιτὸς, ἐπιθυμιῖ u. 2330...ae φῦσαι τῢτ m, τὶν τῑμνςίαν.

452. ΟΡΓΑι ΜΑΘΕΙΝ. ,ᾼττὶ τῦ, μῶθι, τᾳ τςίτᾳσε.

453. nPEnm. Πςίτ.. 36 σοι &mmm δυιάμ.. ὁρμᾷ. κατ’ αὐτᾶν.

454. nrmow. mmai...

455. κΕΚΛΑτΜΕΝΑ. ’namna

456. mm ΔΕ ΠΑι-κοιΝοΣ. Ἐπιςοᾷι α. ι’. oasa... ἥμῢ. aaut.
&331 3313.

499. Am APEI. ⁸0²3... 3143 '13 ..Tu ἰχθςὸτ.

462. ΤΟ ΜΟΡΣΙΜΟΝ MENEI. 1133...mezesmwdmbarzmfflb
'¹3 33² Κλυταιμνῆτςαι ἇιέςοκτοτῆσασαι ἄταιςιθῆτιι. '13 κατ’ αὐτῆς 33 καλῶς
...0332 ὑπὸ τῆς 3¹... ἔλθω. Ὅ ἔτι, μὴ ambo. πρὸς τιμωρίανΚλντωνίνςας
τί 31⁴⁰...

463. mammon Δ’ AN ΕΛΘΟΙ. T3 κατ’ ιῦχίν ἦμῖν ωλτςωθείτ.

464 mma mm.. Ὃ. ὑπὸ ...44 44494...

465. KAI ΠΑΡΑΜΟΤΣΟΣ. Εκτός dummoc.

467. mm. Ἀφὸςττα.

473· ΟΔ’ ΥΜΝΟΣ. Ταῦτα τὰ ᾅσματα τοῖς κατὰ γητ 3⁸03< ωςῖττι, καί 3

wago-‘Q T'ri’ANulxolz. Οὗχ offam? wgfms, ἄλλ 333336·

 

