⁷0 “ ΙΝ CHOEPHORAS VARRss Ltcrr.

11. 5101111001 nnaaana’. nata ἄμμῳ· Rob..

11. 545. enarrarent rnra'. ’11151τῷ1111 vel 110111111ιῖ tt
Med. ’11011αῇ1111 Guelph. Aid. Rob. Commatetantum port
hunc et praecedentem versum distinguit Schutz. rectius. ’Appi
τάςέιι τᾷδ’ Pors. Schutz. 2. Mihi vulgata praepiacet. Sic
aemma Sept. Theb. 1195. · -

, « 11516. 1111 τοι 11111. 1111111111Ιά.01110110111111111.

· Alpi. 540. Krane. nuta Med. Gnelph. Ald. Rob. Mox emt

1. 551. rora 11111 rr 11011111. Ε111011111110111111 Stanl. non
admittit Pauw. qni, potius legit, rdoi' 11 τι mato, 11111 μήτε defin,
cunr aperta sit oppositio iuter 1111 et μή m. At quidni aperta
0111. ittet tt 1 11 ‘tstrtttttt
requitur Pin. ’1111111111 hugbet ild. .

77. 552. 11011111. Rectius certe ςιίχω, 111 recentiores Edd.
aed cunr Ald. et Turn. dederint ςίχω et οιςιςίχωω, textum
Stanl. fideliter repraesentare volui. Perre 111111 μὴ ned μὶ rix·-
habet Ald. Moxmimm Guel 11. Atd.

1155510111. re„ nim γι daun. Sed monet Hearh. pai-
ticulam 11 emphasin habere peculiarem h. 1. Dolo etiam 0111111111
captantur. 11101511 'mox Rob. '

Υ. 558. ΞΕΝΩι. Ξί11ῳ Rob.

Ibid. 0111110111. Nereia an f. legendum,

Ξένῳ yde riade ωα1τελ1ς, crient ἔχων,
¹Hospiti enirn omnino similis, sago indutus. 1151 rai Ald.

. 1. 559. na' 1111111011. ’11011111 Guelpir. Rob. ’10111111 11111.

1156011011111101. Contmate est eaedem potito, ut feeit
811111. idm ad πέλας pertinebit: 0111101010οι Scirum unde
cum inediae jungendum erit, ut junxit sant in Notis. Er tre
Pars. quod certe lenius· ,

1. 561. urente. 0611111101. Gneiph. Ald. Rob.

11. 563. iret Art. 1111 tt optime Valcken. nd Eurip. Pitoenin.
γ. 1001. sublato puncto ost κακοῖς. Sic Tyrwhitt. Heath.
Schutz. 2. Mox 0111ςᾷ (10011111. 0100111101). ·

11. ⁵64. Atantr'. 111111· Med. Gneipdr. Ald. 1101).

Ibid. arreran 111οο111 Ι11011011 aanor». “madi 11111111 rtem
1111011111. ’1111111110 1111111011910111011. Η11101101111111 senarium
spondeum 1011. habentem in 1111οω111111κὶ1 Pauw. htee scribent,
‘⁴ Raborteiine itae edant 11110111 drus, 810. (hec quam vere Robor-
telin dederit videa L. B.)' nectite longe et concinnius: «111μᾴ
absolute in malam-partem ramitur perbene: eruditi eeinnt: ἵ
Quia μυῖμιι ἕως durius ridebatur 81101010, inere pro 1111ςᾶ1
petrin ente reponit 11111 11.” Herc Pana. Quis adi heroe dignior
qur contra Bentleinm pro Clerice in atie rtaret. Aa hie etiarn
respiravit bonus Hearinnr cai spondens, 11111, probetur.

γ. 565· mr· Ὡς ὼ Gueiph· ΑΜ· “ “ '

 

