14 11 0101110111

unde ei nomen Ceiris'; ovid. Metam. VIII. 151.
-- et 11 tonso 111 hoc 1111111111 adepta capillo.

Ibid. Aneonorhoz. Quipp'e praemii loco poenas Minoi 111.
pendebat. ’11111ςὲ811 i} 1111 τοῦ Μίνωος, ᾧ 1111111ςῦ8111 181 11111τέ411, 111111118ιῖ11
τῆς θαλάσσης. Propertius de eadem, Eleg.111. 17.

Pendet C 11111 traria puello rote.

· r. 619. KrNOoPoN. Virgihius de eadem, Ceir. 11. 180.
N 1111111 in ore ruben 1111111111 rubor, ohrtat amori.
quod Musaeus, 11. 98.
--·1’ςιις 8’ ἀπενόσφισεν xiib.
Ita saepe 1111 Helena 1116111111 et Homero propter libidinem. Ur
11111111 344.
Th δ’ ‘ssim μῦ8οισι 11ς1111111α μειλιχίοισι·
Δῖιῐς iperio, 1111ιό1κακομηχάιιιρκςιιιὶσσης.
Et [1101110111. 601.
“Oroi Ι8ς1111111 Sigae oie-giren 1111111
11411 λίιιτςα. -τ-
11610 1111111111 ΔΕ Mirr 1111111. Mercurrus ..1111 .. 1111111111
animarum, de quo in Persas et 111 initio hujus tragoediae diximus 1
[1611.11111111111111111111111. 11..11’,111.11.1...1..] 1
[risissemus. 81111811111111111111..μ...]
1611 110111111.Μ111111...1...
111114111111111111111111111811111110110111111111111111
[ι.614.1111111ΔΑΣ.810111101111111111,1111111111111111111111111111,
. vafrities]
[161611111111111.1.1.1...,...11..]
11617 111111 Δ’. 1110σί111. Colo ignem aedrum 11111 111111111111 ¹
[Vel 81111 Magnrsacrolarem domus 11111 audacem]
[1618111111111011 11011101 1111111111. Agamemn. 11. 491·
-· ἔι 'yvmsrroe αιχμᾷ.]
163111111111 11110 sorssors Ar 1111110111 1111111111.
Pro av malim 11118111.81811011111111111111111111111111111111 1

ὲέιηῗιῦιιιηιὸ 111 maritos suos crudelitas: unde Pindarus, Pyth
·44

··-·· Λημιιᾶι
T 18111γυιαικῶιαᾶι1ςοφὸι1ιι(

Orpheus, Argon. 11. 470.

11111111ἰιῆγαθίησέπιθισιςκακᾶἕςγαμιμῆιιι 1

Θηλυτί ugare. --

Rem mirram scholiastes Pindari, et scholiastes Apollonii 111 11111

 

