‘susurrium COMMENTARIUS. ror

¹ ’1.1. peruertitur 1101. Sohol. Aristoph. Ran. 11. 1158. 'Eoi
11 uaginae 1111111 11 elymaidem, 111111 aruspices rr} margi.

1511111111 111 ran ranan, 1111 xnrrrxomar. Monet
Schol. Aristoph. Ran. 11. 1190. antiquos 1111 idem dicere solitos:
*0111111 1115511111ςῶ iet, 11 1111 maazia-lue 1111 Mirus 1111 involveremur
1111111111. Cujus rei exempla adducit er Platone poeta et Homero.
Aristophanes vero ipse sub perrona AEschyli hunc locum optime
tuetur et vindicat. Ran. rt.1194.

’1111111111111111 tet lep 111111 moleque·

111111 11111111 συμφορᾶς ulna.

orv‘ym dl 111115, 11111111 aul κατὶςχιτω.
Ubi scholiastes, 'unire 1111 rte 1111 ratur 11111 1111111111 115111115ίῶ1· 1111111
pupule ἔλθῃ, 1111 nol 111111ςχ11111. ’11111111 111111φ1111111χςῦ11111 m} κατέςχιτυ.

[114. 11111101 a' arr· 0111111. Pers. rt. 649.

'rt φίλος title, 11 φίλος 115111,
Φίλα yde< 1111111111 iln-
schol. ’0151111115 111 tripos 111111 ital 111 111χ1μ1111111.]
“ 15. ranem 11101111. Urbane satir in hane tautologiam
jocatur Aristophanes,
Trtmo‘cr pelag impr», 11 1155111111,
011 lli 1ς15 nnana< 1ξ11111μ1111.
'alludens ad antiquum morem mortuos ter inclamandi, Homer.
Odyss. 1¹. 65.
· -rglc 11111111 11111.
Virg. AEn.Vl. 506.
*manes ter uoce vocavi.

Ab hoc vitio 111 1111111111, quod AEsehylo impingit, immunem sese

gloriatur Euripides apud Aristoph. in 11111.11.1108.; 11 an satis

rene, 11111101 quid enirn aliud in Oreste?
2572, cina, mirol, lxm 11111111
Telelis, μ1111111111111, prad* l'su 11111111.

Nee vero idem tantum est ml' 111 κτύπος quod 11 reverter, sed, quod

frigidius, minus est. Ita et Sophocles in Philonem initio,

Ν

'Arri μ11 ll· 1111 1115115111 χ1111ς

«11111111,Ι 6511111 1111111111, 11111111111111. ,

¹ Minus quiddam sonat 1111111111 quam terrem. Est vero τιχιιιῖν
¹ canon, orationem semper debere crescere; quod praeoipue in tragoedia
ξ observatum oportuit, utpote quae sit πρᾶγμα &ungo odon καὶ 11111551μο
ζ masor, nt optime Longinus. Quod si aliquando idem dicere 111
’ oratione saepius libuerit, debemus semper aliqua elegantiarum
¹ 1111111111 errulum et interstinguere, ut satietatem effugiamus. Vir·

 

