cennens vrnn. 1111011111 eninr. nr ’

y. 389„ 11111111. Πςᾼςννς Med. ,’ ι, ·

7. 390. 1111111111 τε 11111111. Δςψὺς ἅνήννν aad& Med, f.
pre ἂνῖνας inquit Salvin„ Δςνμὺ, nna· νιρίις Gnelpb. inquid ὄντα
caedier Aid. Δριμῦς ἦκται καςδῖαςᾙῡῧν &wit iim uffa Pom.

y. 391. erroron. nrmonAld. Mox &edwi scil. „readmon-

1393111101. Punctum tollit Janob. Sic Pnnw. qui hec
affirma't'ive accipit et post διΐξᾳς plene distinfuit. =

139111111111111111. rae-remi& d.. .

1. 391111111111111. Manifeete laboret hic metrum, eni nniid,
inodo succurrere ossis,v nisi legen rel νέμεσιν, vel tede quiddam.
Sed nitius latet uidua, ni fallor, et 10111111111111111χθννίνν τνννμίνὰν
glossema est perantiquum, ¹qnod genuini textus locun neur-
pavit. An tamen legendum τὰ χθονίων vinem, qui ren mortuorum
curatis'et de injusteinterfectie supplicium sumitis?

1. 398. 11111 nonen. jnn’ ἄνομνς nid. Rob. Mox ravim
Pors. 1. atlin edit. 0. eandm. .

γ. 399. 111 umori. In Cod. Rob. seriptumiuit‘iniw. .

’- r. 400. noni. nied Gnelph. Ald. Deinde Ἐςννὺς Ald. Rob.
’Βςιννῦν G. ad Marg. Asi. .

r. 401. nrornrnn nernnnnn. ηςόνιςν nepem Pente„ Com·
mete post⁴ φθιμένων distinguit Panw. nt curn precedentibus, Βνᾷγὲς
nivi· Ἐριννὺς, haec etiarn cohaereant.

moe. 1111101111. Alii ivdyne' ἐπ’ dep, non male, opinor, ut
videlicet jungetur cum nominativo Ἐςνννῦς. Η. 8111111. feudum
Peers. quod non fert metrum. Ἐνννίγνσά γ’ ὶννἺννφ Pam, ’Aed-
γννσων ἀπ’ Rob. 'eraque' id Turn. f. ἐπέγνων verum esse censer
Schntz. et legendum in 1399. Λννγδς ἐςνννῦννν Sic Herm. Sed
mihi gravior viderur sententia lectionis vulgntae, legerim itaque
111.ῗθῙῖνιτίγυσαΐγῖ1112110111111γ11,σ’11’111’.;ι Α , ’ .ῑ

r, 403. 110101110011111. 1. lamb. vel Antiepnsn trim. hrachyet
enni Sponden in necundo loeo, vel Autispasto in ⁴longum desi·
irente. 2. Trneh. dim. hypere. 111111νᾶςώ primam haber ancipitem
ant, Anepaeendimsacat. cunr Proceleuemnticn in prinei ro. 31
Period. ⁴a duobus lembis incipiens· et ,in Troebaens. esine'nn
4. ’1111111101 net, a ,11111111111111111 et monem. Tronh. 5. nque
arten e penth, 11111111.ι 6. lamb„ 0111 Antiepest. trini. brnenye„
'cnm ‘Sponden in „secunde *loen¹ ant Antispanto in {longam denir
nente· 7.1 Tioqh. ithyph, ent Choriemb· dinen. &similis
precedenti. Y Alnrispent. 111111. ascen„ enimc-horiani& pre Di* , ·
Jambo. . 10. amb. pentir. ‘eut Antis 1., (11111. brachye. ’ν 11.
Adrispaet. ⁸dima breehye.. 10. Troe„ ithyph„ resolutis Tro*
chaeis. 13. Choriamb. dim· acet. cum syzygia [111111. ἰσωσίνμᾴ
14. Ion. 1111111111111111 synygiis‘fl'rnqhaieine, Erunt ⁴,qni ὃν post
rrimus delebunt‘21sgd ¹syzygiaTrn‘ehaien indentar- eum.Dactylo
non 'displicebit irto. 15. Troch. 111111. brachyc. in Tribrnnhyn.
desideum nur⁸ nriepnet. 1111111111. eninr syzygia lambien.=in
111111111111111011111Α11111ρ11111 quinquenyllnbjs, 16. Period.25;

 

