φ 220222

480. 2202922222 22222622.. 22.. 222. ..1.- iuncum 22222,
τιμνςησαμίω αὖτό2.
481. ΟΥΤΩ ΓΑΡ. Οὕτω 2244 222 σοι κ4ατῆσα2τις, ωολυτιλῦς 92224222.

Ἐννομοι δῖ αι 26422422 θυσίαι, αἶ ωολυτιλιῖς. Εἴ 3⁸⁸ μη, ατιμος ἓν 2222422222
κνισσατοΐς. ’

482. KleolAT'. rissam. m AN NA 22. Amr ...4.2. 4....222-

{affines 2222222422. ΠΑΡ’ ἘΥΔΕΙΠΝΟΙΣ ΧΘΟΝΟΣ. 0’ 222, wag& κατοιχομὺας,
mro) τιμαμινας.

484. [2222222222. xvim. ·

485. Εκ 2022222 2222222022. At 224 22428.. armus, 2422
quamam..

486. 2222222222. 242...

437. Ω rAlA. 'Embssu ἆμαςαῖα τα σῴσασα ’04222 καὶ Ἰ-Ιλίατςας·
22422222 δὲ 041222.

489. 0222262222622. 6222222...

ξ492. [222222 A ANAAKENTOIN. ’.2222 4... 22422· 224.. 2. ‘A A
22222222 hoza.

492. 2622222022222. &scamna 2222...

495. HTOI ΔΙΚΗΝ. *H 222 δίκην συμμαχέσαι 24222 κατ’ 2222τῦ2 wt'mb'A
n συ κόλασ22 αὖτές.

· 496. 2222262 222222. 221226..

502. om ΓΑΡ. Ἐἇ2 ἡμεῖς 224222.

503 ΚΛΗΔΟΝΕΣ. Εὖφημίαι. Διὶ 424225 σῶζοιῢ σε.

504. ΦΕΛΛΟΙ. ’En-60⁸5 22224 {mutuor σημαίνεσι 222 {A 622942 cmm, 828
καί ἧμεῖς ᾢτις σι ‘tor θανὸπα. omos δι” 22σ2 κεφα ξύλα τα ὣαςαςάζοπα ε’
'en θαλάσσῃ τα δίκτυα.

505. TON El< ΒΥΘΟΥ ΚΔΩΣΤΗΡΑ. EA σε 442φ οἴσει, τόιαλυσοιλίνα.

506. ΑΚΟΥΕ. 222122, σείσΰητι.

507. TONAE 21222222 AoroN. An> τε, imm 222.

508. KA1MHN ANONANToN. 222.. 2, 2..

509.AN01NAN<T0N. 2142284222..

510. ΤΑ Δ AAAA. Ὠ 'ogis-a, τα κατα ‘m σφαγηι σε Alykos.

512 2222 2202202. 'Nina ..422222

514. ΑΝΗΚΕΣΤΟΝ. Α22ατ22 2222925.

515. ΟΥ ΦΡΟΝΟΥΝΤΙ. Tc} π’ αὐτῆς 92226222, καὶ 42224 44 ονέυτι σα αὗτῖῖς·

516. EtNA2A1 TAAE. 0¹6 22424. ..ι §a ἐπέμφθη. An} w, 22242222
'‘0‘ ἆμῦςτῆματα 222 ἀπο 2222 2234222 2222922 καὶ σα 42224222.

520. ΘΕΛΟΝΤΙ ΔΕ. 0, 35¹ 22222 σέ, yde.

521· ΠΑΡΕΙ. Γ422φ22α2 wagne-

525. 2229202 22222 ’22224

526 ΚΑΡΑΝΟΥΤΑΙ. Κιφαλαιὲτα2. ΛΟΓΟΣ. Am ‘rma ιφεξῧς 19 ΜΨ*

527. EN ΣΠΑΡΓΑΝο1ΣΙ ΠΑΙΔΟΣ. Ως 22222322 2222τό2 imum 22 τοῖς
“marom Am 22222ἔ, ‘eo δυξας.

528 ΧΡΗ2ΖΟΝΤΑ. Πςός 222 Agoenom' um 22 94422 2ζ2.2τα ΝΕΟΡΕΝΕΣ·
Am τῦ, 22’22.

530 mo 222202. NA 42222. 22412.

531. nt T EN rAAAKT1. ’.2222 γάλακτος αἷμα.

 

