iffi ln caementis tonatim..

toton 1111111 sio legit, ’1111 t· t. 1111 ut 11111111.) ’nte 11
eit Dect lus in quinto loco, quod rarissimum 0110 confitetor,
oed Hepiiaestionem adducit auctorem. ‘Bottanloa istos lambos
Hephzstioni 01111110 editori Pannio redonemur. Totum hooc
vertum, oum 1111110111 habent repetitionem eorum qne supro
dioto 111111, o glossatore ootriiotum 010111 80111111. 0011011011
potest. Mox «Λήροις Α111.’

’ 111001. rororroor 111. 1111111111 Ald. 1111111111. 1

Mox deig Rob. 01 in 101111 req. ξέηιι. -
«1110011. 1101111111. mtto Goelph. Ald. 1111211111. et
mox 1011111110 conjunctim. *
11. 1004. ΠΟΔΛΑ ΘΕΡΜΑΙΝΟΙ. Πολλὰ &repeirri Aid. nonii i'
npetu· 1111111111 Heath. qui tamen 101111111οῐ11 perspicuume
vulgatis fundi non inficiatum et mihi quidem longe viteam
exquisitiore.- Cf. Sept. Theb. 1. (1119.Ι Nive 1 oignon · ,
1100111111111101. 1011 opo Geel . 111111.. movit
Peon. ut cohaerentia 111 optior. Neque 111101 1111101011.
111006. 1110101111. npat' Goelph. Atct ino. , ·, .
γᾷ 1007. Ar 11. Amneni inscribuntur ht 1011111. m reete
ego hic etiam dubito, qnia «pompe vestigio in 1111111111 nolio,
et aliter mpnsutori [1111011111. 11011. tim. 001.. 11. tntisper. Ἴ
,111111111101110 sed vide ruo loeo. 3. Antiopam 111111. hyper. ,
eom. Antiopasto qninqueoyllobo et syzygia laub. 11111111·
Nunc eos ANAuAtztott non inscribam libens. Ptuw. Vmor
hio prooul dubio Anopaestioi sont. . Interjectiooeo 11111, 11
nt solent, 011111 metrum 11111. Quodsi Ponwii conjecturo
1111111111, admittatur, systema erit Anapoetticum 01111111
numerio absolutum, ert dimetro 00111. boo et poroemitoo. vite
01110111 ot mirare peritiam hominis qui Hephaestionem ediditot
nil nisi metra erepat. Antiopam. irim. brachya. nobisoboodit
et duobus Poenoue, tertio ot seeundo, et spondeo oon·
1111110111. Heron. Looomoic emendat Hermoonoo,

iiiiii» ignor· rvprgp'i iaroitp

‘ A‘⁸⁹‘i⁰i)69’¹52 ir i,
Mtprom 11 tuti πάθος 111111. , · ⁴

, mipene· autem recte monet od superstitem 01011011 spectare, cui
Chorus 1111111111 infelicitatis 0110 dicit. Hermotimi ontionem
’ *metricam sequitur 50111111. 2. sed 11111111, quod in 0111111110
μ1μ111111011011111011 mutavit. concinniorem rescripseris,

Α1 ai, 111 0111111111 ἴςγωι,
” Ἰ ’ Στυγιςᾷ interp διεπράχθης· ’
Miprom 11 nai πάθος trist.

,1.1000. otnero· 1111111011. eavea„ «gimo 1111·
Stanleium reprehendit Pauw. quod verterit interemptor 11, dubium

1111 relinquero mmm 1131111111 tm Agamemnonem intellexerit·

 

