CUM 1011311111. ET mmm 0111'1'1’. 6¹

H. e. Utinam mibi contingat ad viri percussi, AEginthi, etfama
perempta, Clytaemnwoe, amaros gemim'mlamare? Quid mim
emam animi sensus? Divinus curator advolat, h. e. ultor a
ove constitutus sive 0111111· sive Afie divinitus immissa mox
aderit, iu facie 1111 ipsiu« tedet acer 111111ιὶ fmur, mmmmm
«ulium Ex socie ejus qni 1111 animi affectus cognoscas. Strophae
vem sic emendata nptiss'ime subjiciuntur Anapaeuti illi ww
111 ὅ ἴ, am. 11111 intellectu difficfflimi. Antitttopham vero
111 or mo, · ·

Ῑ. Πίπωλται θάἷτί μοι φίλω ’
2· Κὲας τὸνέι κλῦυσαν οἶκτον.
3· Καί τότε μὴ namq,
4. waima δι’ μοι 111111νέ111
“ 5. Πςός ἔπος ιλυέσῃ.
6. Τὸτ’ὗι αὖθ’ 15πῆ1911 μ’ ἔπαλκῖς
. ·7, &goim ἇπίςασεν mxu
8. ngas «a quinceu καΧός.

Iterum mihi cor pahpitat hanc uerelam maenti. Et mmo quidm
ge destituor, et praeeram mixi contristantur cum kaec 1 te audio:

amc vero subvenit alnaria fiducia, aba! autem egritudo animi
cum· latiora elucescunt. Metra sunt, 1. Autispast. AEschyleus
dim. ucat. 2. Autispast. dim. hyperc. 3. Choriamb. dim. cat.
4.· Glycon. 5. lamb. dim. hypercz aut Ion. a min. dim. brachyc.
0. Autispast. dim. hyperc. 7, 8.,Τ11111. Ithyph.

In &raphes-⁵. sunt, 1. Antispaet. 11111. brachyc. pro Anti·
mm mmmmm
resolutus. 3. 1111111111. ex lamb. peatbem. et lamb. d'm
brachyc. 4. Period. cat. 5. Asynartet. e penth. lamb.

ln Strophe ζ. sunt, l. lamb, tn'm. acat. 2. Ianfb. (Em. ,
brachyc. 3. lamb. dim. aeat. 4, 5, 6. lamb. 11111. aeut.
7. lamb. dim. acat. 8. Period. cat. 9. lamb. trun. neat.
10, 11. Periodici cat. 12. Αεῖωιηα. e Penth.la1nb. DQ
Antistrophicis 1. 6. diximus suis ocis. ⁶. .‚

11 strophe η’. sunt, 1. Asynartet. epenth. lamb.. θ. 81111111
praecedam. 3. Period. cat. 4. simihs praecedenu. · ὁ. Am·-
mlet? {3th ol'ffin 1. Asymrtet‘. exJamb. Ι1111111111).
dim. brac γε. 2, 3. Similes pmcedenn. ,4. lamb. dm· acet.
5, Chorinmb. dim. 111. , · ᾗ

ln 8110111111 aunt, 1. choriamb. dim. brachya. 2. 013⁰:
riamh. dim. cat. 3. ffnnilis praecedemi.⁵ 4, 5. Α1111111111
dim. hypetc. In'Antistrophico 4111111111111111111111111111.
Hactenus de m'etris. 1111111 et interpretatxone 1111111111
tem? ἰ111111111111111111111 ad 1111111111, 1111111111
suus, 1111. ’- -

 

