ΣΧΟΛῙΛ.

1‘·

656. ΝΝΔοΝ. 669...

653. ΕΚΠΕΡΑΜΛ. Ἐκπςᾶσαι wa 66666. Τὸ 66696966 16966 666 Nolam
w 6666666666 m {Mna 66966 τὰς hezelone.

658. Nmoz 66666. naemu-sc, 666.

659 6666666666. 66669...

660. ANNNPAN EN ΔΟΜΟῙΣΙ. Er τοῖς 6666666666 Num 6ὂ6 ξ66666ω6
66666ςό6 w 6696669666 6966696666 τες 6666666969,’ an} «3, καταλῦσαι.

666. 6666666666. Nam Nm&

662· ΕΤΠΡΕΠΕΣΤΕΡΟΝ. Βίλτιον 66639 66 stow».

663 EN 6666616666.6......9696..66..μ.666. (mennam.

Nom Σκοτιινὲς, α’πδ τόν 66696 τὸς ὄφῦοιλμὲς λευκωμάτω. nmordffu‘* η ou.

669.N1NA112N τ’ oNNAmN 66666666 An> «ὅ, aa} 6666..
6669 66.

gg). ΒΟΥΛΙΩΤΕΡΟΝ. 36666666666966. ‘⁹0 15⁸7, εἴ υ 'Minimum ἆλλὶ
N* am 66.

672. mmm. ΔαυΝς, nna} Λῦλῖς.

673. ΑΥΤΟΦΟΡΤΟΝ. Ἐπὶ {Na wemma.

674. ΑΠΕΖΥΓΗΝ. Τῆς 6δέ της Nomgffoef' απίλυσα, ἔπι 69 6666666966 (σις’
= ὗμῦ. Ἐκ ww& τῢν αἶπολυομίνυν τε ζυγε“ amu, καῖ ἔπι 96666669666666.

676. ΕΞΙΣΤΟΡΗΣΑΣ. Εςντῆσας w 96669666.

677. ΠΕΥΘΟΜΛΙ. 'Ham γας ἶ6 69966 (69ὂς 66τὸ6 διλέγ9,” «m Στςόφως
ipsumam.

678 ΑΛΛΩΣ. Δ6 amn 9996666.

679. 66666 τοτε τεΝοΝτΑε. τὸ εξῆς, amc vg& ayma 666,
fitting, 66 Nn· T& N* αλλα, διὰ 966666.

,.68ο ΜΗΔΑΜΩΣ. Μηδαμς λᾶθ9 με N Htw-2⁰ 666 φίλων. ΛίγΝ N ‘em “¹2²
Λιγισθον.

686. 66 τ 666 6666666666. 66. visuram.

683. ΠΟΡΘΜΕΥΣΟΝ. 6666669666.

686. Nl ΔΕ ΤΥΓΧΑΝΩ. 1669666666 66696666 6ἷ9666ἴ6.

696. 6 6666666666.. 6666969666..

691. Ermum. 6199ςᾷ6 πολλα τὰ 6666696 6ἷτυχ69ι6ιτα. KA ΚΠΟΔΩΝ.
Καὶ 'ea 6969966966 nme misma ‘em φίλω. ‘0' 15¹, τα ἔτι ξένης alyne& 66666669·
pum? 09666 τοις 'roiate' ιυςόχως 66666μὶ66.

693. ΑΠΟῩῙΛΟΙΣ ΜΒ. Ἀπογ9μ66ΐς μι.

694. KAI NTN ΟΡΕΣΤΗΣ. Am τε, σςὸτιςω. To ‘yae 6ῢ6 66λοῖ w
66 σαςιληλυθὸς.

695. Em ΚΟΜΙΖΩΝ. Ta ἶξῆς 666666 τὲ niumag. Και 66ςὸ66966 ἔξω
κομίζω Mei& 669λέ 666666· {r γὰρ εὗβέλως ἔχω Ὀςέςηᾳ Ποῖος Ὀςέςηςς im}
οἴκοις iuvem& ἐλπὶς τῆς α’γαθ ἧς 6699666666 Νῦν N α’πῶλιτο. ΠΗΛΟΥ ΠΟΔΛ.
116966μῖ6, fin πλε wo'N.

696. ΒΑΚΧΕΙΑΣ ΚΛΛΗΣ. 1666996669 666 flammatu* 66996666.

697. ΠΛΡΟΥΣΛΝ ΕΓΓΡΛΦΕΙ. Τᾶξω aim dpancOu‘oarJ' 66 q. Ωςσςός
το ιλπὶς 6 aalma.

701. ΕΣΤΙΝ ΕΤΜΕΝΕΣΤΕΡΟΝ. Ἢ ‘to 696966 dysurms. Τέτο γὰρ φιλίας
dvm τοῖς {Nm 9466666.

963. ΝΑΡΑΝΝΣΑῙ. mumius, 6666.

 

