114ι , lu cHoEnHQRAs VARB· Lucus.

11896. 1’ mossur. Δία... Med. Guelph. Ald. Et siu. π
scriptum fuit in Cod. Rob.

·11.·891.ι11>ο>;11.11110111. nen 111 vom& Guelph. 11111
&ninom Α111.Πς11ςᾷκα1σολλᾶΤ11111. Mox ἕλλοισυ Ald.

1. 900. nor 111 ru cornu.¹ 11111 τὰ· uun Guelph. Ald-
’ Rob. Πέ iuva λοιπὰ Τ11111. Schutz. Πέ iuri, τάλαν, ‘rei G. ad Marg·
Asu. 11111 τὰ λοιπὰ Pons. quod unice verum.
11903. nursinum Mor. maganum» Alo,
1905· ΚΡΕῙΣΣοΝ’ ΗΓΗΣΩ. Κςίσσ’ oimyriw Aid· Kgim 'irim

. aph, ,

11906. 1111119111Δᾶ 1319111111. Rob. Errorem typ„ corrigi
801168 in textu, et pro ζανὲσα iege 911ιέσαῖ

s. 908. usu 111. zi· 11 post Stanlejum Pauu- schutz, M⁰1
σατςωκτοιέσα Aid. ' ’

y. 910. nuruum. trag· utria Guelph.

γ. 913. 1111011311. rAP. τὰς omittit Alc. ubi pro ἔς τὲ mor 1111.

u. 914. orror ε’ corruimus nouom uocrzuuosr. οὕτω.
0⁸ oivip’W ἰς δόμυς &aquidum Rob. Οὕτω 0⁸ niwip’p‘siae‘ ξς ὅμυς bonificius palli&
ut post δοςυξὲνυς suppleatur· ωἰμψασρι, satis commode. Et suc
Hecu. Neque aliter Schutz. quem vide iu Notis Varr- Pn-
lologg. Sed cum, interrogatioue'ie'gix Bous. ut nihil supplendum·
Blt. · ’ ’

’ 11915. cumn EuPAQnN. 'Aio &giveium conjecit Heoth. quod
uon dis licet. Melius autem Bot eus 111111 irreptio.

119110 ΤΙΜΟΣ. Aiii ἄτιμος, 'omnino perperfflss, At‚seque.11(i⁰
lectionem illum apertissimus erit sensus, ut Clytaemnesun
respiciens ud id quod Orestes dicit, nimirum sciuisse venditum,
roget ubinam sit pretium quod ipsa'ucceperit.¹ Sed animadverte
{nonnullis grammaticis scribi! 1191111111,Ι sed τῖμος, et fortasse
melius, retracto accenuuin priorem ut fit in 11111 et bui· H· S'rffl’ffi
'gigan Guelph. Ald. Rob. '¹ ὀ τῖμος Cante'r. Mox? &ursiniolum

11. 917. 201.. 111111. Turn. quodebreschio placuit, 5111919110
ubo. Vulgatam recte tuctur Schutz. ' ¹

11918. 1111, 'nn' nln'. 111111,λῖ εἶφ’ Ald, Rob.'Tnm.„ H, Siessh·
Pauw. ut sit erasis vocalium in pronuntiando. ’ ’

11920. curor. Hunc‘uersum‘cum¹ proximoexpuugit 11111111,

1. 911.. uu rf. mmmm. ,’ · ” ”

r· 911. 11111111.. omo Guelpn· 1111. ,

γ. 915. ungor 111, aar& 1 Rob. Mox ...1111111111111
uersu se ,11 s. ·

' y. 927il TONAB Z'OPIZEI. ‘siris α’ oignon! «1119011, et &ic PauWo.
= qui et vei 11111 σοι (vel, σέ) ’ςίζςιφιο ue scribi posse affirmat, sed
istiusmodi a haeresin nimis dura'm aud' injuria censet· 111111
a’ ᾀςίζιι Hectit. facta crasi ors σοι et ο. Nihil mutatum. voluit
Schutz. Arnaldum secutus, nisi verborum, ordinem, ut lugam

tiri' ὅςῑζυ σῳ. 'firi' iaeugissu volnitHem 111Ι 11111111. Audrqm.,1„j6ll·

 

