· cum 1011111111. 11111111101111. 11

itm {ignifluam et tribus lambis. Sic⁴ etiam Schultz. Mox
ιχοποι Ue . 3

11407.ηὲ 111 1111101111, manantia· Med. Mox
im abest a Rob. · ·

1. 408. mmmm. 1111110111 Ald. Rob. Haec Choro tribuit
Dutheilius usque ad 1. 416. ubi rursus Electra nomen praefigit.
1. 409. mmm. 1111111 Ριιινι. cui non intolerabili· videtur
hiatus: quin et-rescribi posse existimat «62³2 11111 ai· 11111, ut 1111·
sit participium qd ⁸⁴⁶³ referendum: quod et forte preferendum
judicat, ne Dorismus in 111111 sequente mox lonlsmo iu moia,
sit invenustior. ’11111σᾶ γ’ Heath. nominativo scil. absolute posito.
Cf. Agam. 1. 989. ut sit ordo', 1111111111117111111111111 aivq
afr-arai μοι. Sed omnino videndus Brunck. ad soph.. ectr.
iiml'iiieii non, *praexteividitO etiam Schuiz. ef. etiam Notas
arr. 100 .
1. 410. xAlgiioTE MEN. Hunc locum sic emendatSchutz. 1.

Καί τοτε μὶν Meam,
Σελάγχω 11 μοι amima·
¹¹2³ss 11111νᾷ11· ,,

'rin ’11γί

sigis 'ei φοιηῖσθοί μοι mist.
Qum sic vertit: Et modo quidem pusillanimafsum, et visam·
perturbantur, cum te dicentem audi03 modo autem 111111 fortiox'
sum, et fiducia sumpta recedit'anxiems', ut imnum rerum eventum
rem. Sic, inquit ‘vii ci. «ὅτι μὶιέ «ὅτι ii, commodius antis
iiiitica vinciunt3 1111111 oppqnitur τᾷ ideam„ et verzicqio

σπλάγχνα >i μοι mamm concinnius 31111ιί11118111 respondeq'

1018118 9111111οζ &wimar ἄχος. At 1110 110. Α

Unde similem sensum dicit.

γ. 411. 1111111111 11 mox. 11101111ιᾶ με nem. 11111
{gisum efficit {fficium commisii-ov. ἣςλᾶγχισ ii 111 50111110.

ox= ι’* αι, --

miiiiiioz mim, Minus plicet emendatio 1111111111. εὖ
‘rm‘ deffihpraepositione· Μαι aminis Petirs. 101111 1111.
wis, omi 1111 11111111. ’111111 11 wamma.
G. ad Marg. Ask. '¹02' ὃν δ’ αὖτ’ hamis Rob· ‘om δ’ αὖτ’ ituris,
Ιρ. 6111111. ‘mnf θ’ αὖτ’ ‚iram 0ng, 1111111111. pm 111111 posito
a oiim vel f. {rams'quod eiegans et tragicum de iiqgua vibrante,
mem Reum Sed hoec nemini¹ praetet ipqum plmebunte “om
θ’ αὖτ’ 1111110110, qvando 11010 ’01011δὶ111 Suggen) audacia. Hestth.
Gomnpqunum hai:¹ proculdubio, et quaedam excidisse ex

 

