303130301.

Ι λ Ι

Tc ’νοις κευθον 3333333
Θεῖον ἕμποις veritae.
11033033 εν 33333 πρῶνας,

Δριμενοις τι 33333'333,

Θνμός, ἕγᾷοοτον ςόγος.
ιΙζοιι vo‘r’ οιν οἷμφιθοιλῆς

2333 ἐπὶ 24333 03 βοῖλιιν

Φευ, φευ, ιιοιςοινοο ὃνίιξοις,
Πιςοι γένοιτο χῶοᾳ.

Δι”κοινὸ ἓξ 0333'33333 333333333.
Κλῧτε 3¹33 χθονίων τετιμένον.

ΑΝΑΠΑνΣνφι

Ἀλλοὶ 333303 μὲν, φονίοις ςοιγὸνοις

, λυμὲνοος ες '3303 οιλλο προσαιτεῖν ⁴

Αιμοι. Βοᾶἶ 333 λονγέν E33333c
1133oe των 33‘30333333 φθιμένων οιτην
Er33033 ἓτοῖγιισοιν ξπ ἄτῃ

Μονοῑτνοονκι.

Ποῖ, ποι 33 νε 3333333 w 33333334· 3
Ἴδετε πολυκρατεῖς οἷροιὶφ θιμένων,

''31333 3'A33 3333 τοι λοιτ’ οἷμηχοῖνοις ’
Ἐχοντοι, ιιοιι 3333333333

'‘03⁷⁴ssoe Ποῖ τίς 33333033 οιν, ιο 2333
ι 11330333333' οιντέ 3333 φίλον 33oe3,

ι Τὸνδε κλόνοοιν οἶκτον. ’

λ Ι λ

Κοιι τοτε μεν 333333333, .
Σπλοῖγχνοι 33 μιν ιιελοιινέτοιι
11334· ἔντος κλνέοῃ.

ΙὈτοιν 3’ αὖτ’ ἓντοολκές
Θροινῗ, οιπὲςοισεν ἄχος,

 

