v01³.

κοΗοοοοο 39

Διοὶ πάντ’ ἄτιμος ἀμείψεται·
Ἐς μέχθοο δ’ ὅ μὶν αὐτίχ’, ὅ δ’ ᾖξεν. 1020

IAMBOI· *x

1Ἀλλος·γόἰί εἶδῇ, ’ὦτ’ ἄρ’ οἶδ’ ὅπη τολοῒ,
’Ὥσπερ ξῦο ἵπποις ἧνιοςοόφιι ὃρὸμο

Ἐξιοτὲρω. Φὲροισι 333 νικῶμειοι
Φ ρὲνες δύσαρκτοι. 113348233333'3 φὸἔος
''333“ ετοιμος ἠδ’ υποξχεῖσθ οιι 30'33.1025

''mest ετ ἔμφρων 3’33, 3336333 φίλοις,

Κτοιοεῒι τε φημι μοι-ες ἐκ οιοοιι ὃικης
113730330333333'3333, ιιοιι 833 ςυγος,
Κοιι φίλτρα τέλμης τησΣε πλειςηρῖζομοιι
Τδι 33963333 Λοξιόιι, 9333'3337' ἐμοὶ, 1030
Π Ξᾶξοιιτι μὲν τοῦτ’, ἕκτος αι’τῖοις κοικῆς
Ειιοιι, ἰσοοοειτιὸΗ κιιέριοτηοζημιᾞοιι ·
'13233333333333233333033'23733

Κοιι ιυι 5ρᾶτὲ μ’, οἷς 3333333333305

Ξυι 3383 θολλῳ κοιι ςέφει,’το’ προσίξομαι 103 ς
Μεοὸμφοιλὸνθ θ’ἱῖ 3333 Λοξία 3⁶53,
113355 τε φῖἷγος ἄφθιτοι κεκλημένον.

Φεύγειο r0‘3’ οἶμοι ιιοιιόι, ἰδ’ ἐφ’ ἕςιόιι

’Ἄλλην 73333933 Λοξιόις’ εφιέτο.
ΤοὶΣ” ει 2330'33 μοι ’σοιίιτοις '333335 λέγω 1040
Κοιι 3333 33333 μοι, λεοις ἔποςσιινθη κακοι

Ἐ’γοιὸ οἷλῆτης τῆσδε γης οἷοιόξενος

Ζωι κοιι τε θιηιιως τοισὸε 3333335 λιποιο.
Ἀλλ’ εῧτε προίξοις, μηδ’ ἐπιζευχθῇ ςὸμοι
Φῆμοιι πονηροὶ, 338¹ ἔπιγλιοσσοῖ κακοί· 1045
Ἐλευθεροῖσοις σοῖσοιι Ἀργείην πόλιν,

Δυοῒο 83333'3303 ἔυποτῶς τεμῶι κοίροι.
’Ἄ οἶ. Δμιοοιῖ γυναῖκες, αἵδε Γοογὸιοιν δίκην
Φοιιοιχῖτιινες, κοιῖ σεσλεκτοιιομὲιοιι

 

