11 11660116611111111111611.

duobus lambis incipiens et in Trochae'o's' desinens} ’171111111- ,
111141. cat. ex monum. lambet monom.Troch. 18. Asynartet,
epenth. lamb. 19. lamb. 111111. ucat. 20. Asy'fla'rtet. cat.
emonam. lamb. et 1110116111. Troch. aut Paeon‘. dim. qcat. ei Ἴ
61166111 Paeonibus secundis. 111. vide suo loco. 4611111111.
88124. lambini 111111. acan 45. 11111111164111. e 1116110111.
Iamb. et monom. Troch. 6611111111. 1111111611. 27. Asyn· 1
artet. cat. e monom. lamb. et* monem. Troch. 7861116111
praeoedenti. 6918611111111611611111111.1111111. 81. 1116111111 .
vido. suo 11140. ι’ 32, 88. Asynartefii cat. e mon'om. 11111111. et
1116116111. Τῐοοὶι 3461164161. e pen'th. lamb. 35, 86. Vide
11111· low. 37· Dactylstrim. 16111166611111111111411 111 principio,
xum, 111· nihilzaliud (11611111,4 1111-ρ11111εςῑο produci potest. 88.

synartet. cat. emonam. lamb. et monom. Tfoch. 39. lamb.
. 111111. hyperTc. 40. lamb. dim.- atat. 4111116161-114161.
42. lamb. dim. ucat. 43, 44, 45. 11616111111611 &cath 46.

. ’ 11111111.61111.’1ο’11. 47. Asynartet. 411 monem. lamb. et 1116110111.

Troch. 48. 11111111. 111111. 11011. 411,50;1511)111611εὲ.6111, 61116-
nom. lamb. et monom. Troch. 51. As artete' ’61. lamb.
³ 5141711166. db lambis incipiens et in ·rochaeos &inens j 53.
Ρε1ὶοι1.111111111 praecede'nti sed cat.- 4. Ut eth'm 55. 1611111.
dim. a'eat. 56. Troch. Ithyph. 111611666111111611. 67.
Anynartet. ex lamb. dim. brachyc. 111 Troch'. 111111 vel 411 11111111.
ρο111111111111111. (11111. brachyc. 111111116111614 6. 56. Aut ι11111-
anet. ex monom. lamb. et penth. Tmbh. a'ut‘ 111111, ‘afim dn'm'.
hyperc. cum syzyg. lamb. in pr'mcipio‘. 511. Pe'ri . cat. ex'
lambis et Trochaels. 60. 1114111. dim. aciat. 61. Tfoefl. fthyph.
1111 Clmriamb. dim. (111. 66. 1111111).1111111111111116.Χ 63. Ττοεὴι
Ithyph. aut Choriamb. 61111611. 64. [11611116. 65. Antsspast„
Glycon: hyperc. 66. [Mensuram‘ omittit ἱ1611117 671 17116111.
61111. 66. Proch. 16111111.- aut Dactyl. (11111.Ι ’67 Ut 6619·
70. 1116616111. hy rc. 71. lamb. hephthkm. Pstw, 1.
Vide suo locoa 2. 1111111. 11161111 praecedenti: ’111171111ψί1
locis. 10. lou. a 1111416161. brachyc. ¹²1 Ρ1616117611 huza
Α mim et Choriamboz Prim'ae 16 111617111111111111136111911116611111
educitur.. Vide 0111111. 1111111111. 1111121116. 114141 '153' 16·
ide 111111111ῠί1. 86. 1011611111. 1111115611611116· 87.ι Ph'eredrat.
mfflm. 19. choriamb. dim. hypere. 1111191101. can
811. Asyuartet. e pemh. et hephthem. 1111161111. 56, 54; 5?- 61.
4111111116 e penth. 11111111 et lamb. 6111111111όῆ oc 61. 1011. a
Ἠ. dimi ⁰zati 476687 6111476, 71. Vide 11111 61111. 11111111.
nenos . .« ⁴ ··· Δ
, 1111111 ng 1111111111. 11 {nmque 11111111.1 111Δ 1111616111( lambi
1111111. 61111111 ; (1116661666 etiam 81111111Ξέ 11 666· videtui
1111111111. 1)11«νςι..11.ς14111.«Τι11111 ’» ·· ³¹⁵⁴* · ’

1641161 111102 ’11111 ’1111111111111011111161161111 sed} contra'
1110611 17111111 ut· 111 versus 1111611111. 1111111111161176. erepitritff

 

